#more types can be added by hand if they follow the pattern NSIG_TYPE where collimator name is TYPE.CELL.BEAM

#from fort.3
#primaries and secondaries
NSIG_TCP3	12.
NSIG_TCSG3	15.6
NSIG_TCSM3	999.
NSIG_TCLA3	17.6
NSIG_TCP7	4.3
NSIG_TCSG7	6.3
NSIG_TCSM7	999.
NSIG_TCLA7	8.3
NSIG_TCLP	10.
NSIG_TCLI	999.
NSIG_TCDQ	7.6
NSIG_TCSTCDQ	7.1
NSIG_TDI	999.

#tertiaries
NSIG_TCTH1	9.
NSIG_TCTH2	12.
NSIG_TCTH5	9.
NSIG_TCTH8	12.
NSIG_TCTV1	9.
NSIG_TCTV2	12.
NSIG_TCTV5	9.
NSIG_TCTV8	12.
NSIG_TCXRP	999.
NSIG_TCRYO	999.

#other:
#like TCLP
NSIG_TCL	10.