#more types can be added by hand if they follow the pattern NSIG_TYPE where collimator name is TYPE.CELL.BEAM

#from fort.3
#primaries and secondaries
NSIG_TCP3	12.
NSIG_TCSG3	15.6
NSIG_TCSM3	999.
NSIG_TCLA3	17.6
NSIG_TCP7	6.
NSIG_TCSG7	7.
NSIG_TCSM7	999.
NSIG_TCLA7	10.
NSIG_TCLP	12.
NSIG_TCLI	999.
NSIG_TCDQ	8.
NSIG_TCSTCDQ	7.5
NSIG_TDI	999.

#tertiaries
NSIG_TCTH1	8.3
NSIG_TCTH2	30.
NSIG_TCTH5	8.3
NSIG_TCTH8	30.
NSIG_TCTV1	8.3
NSIG_TCTV2	30.
NSIG_TCTV5	8.3
NSIG_TCTV8	30.
NSIG_TCXRP	999.
NSIG_TCRYO	999.

#other:
#like TCLP
NSIG_TCL	15.